* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.border {
    border: 1px solid sienna;
}

.gray {
    background-color: #f5f5f5;
}

body {
    height: 100vh;
    width: 100%;
}

header {
    width: 100%;
    height: 75px;
    background-color: darkslateblue;
    color: azure;
}

footer {
    width: 100%;
    height: 175px;
    background-color: darkslateblue;
    color: azure;
}

section {
    width: 80%;
    /* margin: auto; */
}

.container {
    width: 80%;
    /* width: 90%; */
    margin: auto;
}

.container2 {
    width: 70%;
    margin: auto;
}


.wrapp {
    width: 100%;
    height: 100%;
    border-radius: 3px;
    overflow-y: auto;

    /* scroll-snap-type: y mandatory; */
}

.item {
    /* height: 85%; */
    padding-top: 20px;
    /* font-size: 25px; */

    scroll-snap-align: start;
}

.item:nth-child(2) {
    /* padding-bottom: 40px; */
    scroll-snap-align: start;
    height: 1000px;
    width: 55%;
}

.item:nth-child(3) {
    /* padding-bottom: 40px; */
    scroll-snap-align: start;
}

.item:nth-child(4) {
    /* background-color: brown; */
    /* border: 1px solid black; */
    /* height: 300px; */
    scroll-snap-stop: normal;

}

/* .item:nth-child(4) {
    background-color: green;
    height: 450px;
    scroll-snap-stop: normal;

} */

.item:nth-child(5) {
    background-color: gray;
    height: 300px;
    scroll-snap-stop: normal;

}

.section-title {
    height: 47px;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    text-align: center;

    color: #1E1E1E;

    opacity: 0.9;
}

/* --------------------------------------- TABS ------------------------------- */

@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  --num-btns: 0;
}

.tab {
  background-color: #fff;
  width: 100%;
  height: 90%;
  overflow: hidden;
  border-radius: 10px;
  /* box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2); */
  padding: 0px 30px;

  /* border: 1px solid greenyellow; */
}

.asd {
    width: 60%;
    margin: auto;
}

.tab__btns {
  display: flex;
  height: 60px;
  align-items: center;

  width: 60%;
    margin: auto;
}

.tab__btns > div {
  width: calc(100% / var(--num-btns));
  text-align: center;
  color: #778899;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  outline: none;

  font-family: 'Rubik';
font-style: normal;
font-weight: 300;
font-size: 25px;
line-height: 38px;
/* identical to box height */

text-align: center;

    
}

.tab__btns > div > i {
  display: block;
  margin-bottom: 5px;

    
}

.tab__btns > div.active {
  color: #9370db;
}

.tab__indicator {
  position: relative;
  left: 0;
  height: 3px;
  background-color: #9370db;
  width: calc(100% / var(--num-btns));
  transition: 0.2s;
}

.tab__body {
  position: relative;
  height: calc(100% - 60px);
  padding: 10px 5px;
}

.tab__body > div {
  position: absolute;
  top: -200%;
  opacity: 0;
  transform: scale(0.9);
  transition: opacity 500ms ease-in-out 0ms, transform 500ms ease-in-out 0ms;
}

.tab__body > div.active {
  top: 0;
  opacity: 1;
  transform: scale(1);
  width: 100%;
}

.tab__body > div > h1 {
  font-size: 25px;
  font-weight: 600;
  color: #2f4f4f;
  margin-top: 40px;
  margin-bottom: 20px;
}

.tab__body > div > p {
  color: #778899;
  font-size: 20px;
  margin-bottom: 20px;
}

.tab__body > div > a {
  color: #4169e1;
  text-decoration: none;
  font-size: 20px;
}   

.stroke {
    width: 100%;
    display: flex;
    margin-bottom: 7px;
}

.coffe-name {
    
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 300;
    font-size: 27px;
    line-height: 33px;
    display: flex;
    align-items: center;
    color: #434343;
    flex-basis: 69%;
}

.cost {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 300;
    font-size: 23px;
    line-height: 33px;
    /* display: flex;
    align-items: center;
    text-align: center; */
    color: #434343;
    flex-basis: 13%;
    text-align: center;
}

.cost2 {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 300;
    font-size: 23px;
    line-height: 33px;
    /* display: flex;
    align-items: center;
    text-align: center; */
    color: #434343;
    flex-basis: 27.7%;
    text-align: right;
}

.assortiment-title {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 27px;
    line-height: 38px;
    text-align: center;

    color: #434343;
}


/* --------------------------------------- TABS ------------------------------- */


/* --------------------------------------- NAVBAR ------------------------------- */
.nav-container {
    width: 80%;
    height: 100%;
    margin: auto;
}

.navbar {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 75px;
    background: #7a52b3b8;
    background-color: #171717;
    opacity: 1;
    z-index: 1;
}

.nav-wrap {
    display: flex;
    justify-content: space-between;
    height: 100%;
}

.hamb {
    display: none;
}

.popup {
    display: none;
}

.logo {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    display: flex;
    align-items: center;

    font-family: 'Rubik';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 33px;
}

.menu > li > a{
    text-decoration: none;

    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
}

.nav-wrap .menu {
    display: flex;
}

.nav-wrap .menu > li{
    display: flex;
    align-items: stretch;
}

.nav-wrap .menu > li > a {
    display: flex;
    align-items: center;
    padding: 0 0 0 40px;
    color: rgba(255, 255, 255, .7);
}

.nav-wrap .menu > li > a:hover {
    color: rgba(255, 255, 255, 1);
    cursor: pointer;

    transition: all .2s;
}


@media (max-width: 1000px) {
    .nav-wrap .menu {
        display: none;
    }

    .hamb {
        display: flex;
        align-items: center;
    }

    .hamb-field {
        padding: 10px 20px 10px 0;
        cursor: pointer;
    }

    .bar {
        display: block;
        width: 30px;
        height: 3px;
        margin: 6px auto;
        background-color: #fff;
        transition: all .3s;
        border-radius: 5px;
    }

    .popup {
        position: fixed;
        top: 75px;
        left: -100%;
        width: 100%;
        height: 100%;
        background-color: #fff;
        z-index: 100;
        display: flex;
        transition: 0.3s;;
    }

    .popup.open {
        left: 0;
    }

    .popup .menu {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        padding: 50px 0;
    }

    .popup .menu > li {
        width: 100%;
    }

    .popup .menu > li > a{
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 20px 0;
        font-size: 20px;
        font-weight: 500;

        color: #3f3f3f;
    }

    .hamb-field.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamb-field.active .bar:nth-child(1) {
        transform: translateY(9px) rotate(45deg);
    }

    .hamb-field.active .bar:nth-child(3) {
        transform: translateY(-9px) rotate(-45deg);
    }
}

@media (max-width: 450px) {
    
    header {
        height: 60px;
    }

    .navbar {
        height: 60px;
    }

    .logo {
        font-size: 22px;
    }

    .section-title {
        font-size: 30px;
    }
}

/* --------------------------------------- NAVBAR ------------------------------- */



/* --------------------------------------- OUR TEAM------------------------------- */
.ourteam {
    /* border: 1px solid #1E1E1E; */
    margin-top: 25px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.team-member {

    width: 620px;
    /* height: 800px; */

    /* background: #FFFFFF; */
    /* border: 1px solid #D9D9D9; */
    border-radius: 7px;
    padding-bottom: 15px;
    margin-bottom: 50px;


}

.team-member:hover {
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.115);
    transition: all .3s;
}

.avatar-part {
    width: 100%;
    height: 500px;
    /* background-color: antiquewhite; */
    padding: 20px 85px 60px;
}

.avatar {
    width: 100%;
    border-radius: 360px;
    opacity: .97;
}

.name {

    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 47px;
    text-align: center;

    color: #000000;
    margin-bottom: 3px;
}

.text {
    width: 87%;
    
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    text-align: justify;

    color: #000000;
    margin: auto;
}

.insta {
    margin: auto;
    padding-top: 7px;
    display: flex;
    justify-content: center;
    /* background-color: aqua; */
    margin-top: 10px;
}

.inst-sub-title {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: justify;
    margin-left: 3px;

    text-decoration: none;
    color: #0d58bbc5;
}

/* --------------------------------------- OUR TEAM------------------------------- */


/* --------------------------------------- MAP & FORM------------------------------- */

.map-info {
    margin: 20px 0 50px;
    display: flex;
}

.map {
    width: 65%;
    height: 400px;
}

.map iframe {
    width: 100%;
    height: 100%;
    border-radius: 7px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.115);
}

.forma {
    /* background-color: rgba(250, 235, 215, 0.367); */
    width: 35%;
}

.form-title {
    height: 35px;
    font-size: 20px;
}

form {
    padding: 0 30px;
    display: flex;
    flex-direction: column;

}

label {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;

    color: #1E1E1E;

    opacity: 0.9;
}

form input, textarea {
    padding: 7px;
    margin-bottom: 7px;
    border-radius: 4px;
    border: 1px solid #1e1e1e72;
}

.btn {
    width: 60%;
    padding: 7px;
    margin-bottom: 7px;
    border-radius: 4px;
    border: 1px solid #1e1e1e72;

    font-family: 'Rubik';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;

    color: #1E1E1E;
    background-color: #fff;
    opacity: 0.9;
    cursor: pointer;

    align-self: end;
}

.btn:hover {
    color: #fff;
    background-color: #1E1E1E;
    /* font-weight: 400; */
    opacity: 0.9;

    transition: all .2s;
}

/* --------------------------------------- MAP & FORM------------------------------- */


/* --------------------------------------- MEDIA QUERYES------------------------------- */
@media (max-width: 1920px) {

    .container {
        width: 70%;
    }
    .team-member {
        width: 530px;
    }

    .avatar-part {
        height: 410px;
    }
}

@media (max-width: 1703px) {
    .container {
        width: 90%;
    }

    .container2 {
        width: 75%;
    }
}

@media (max-width: 1570px) {
    .team-member {
        width: 580px;
        margin-bottom: 30px;
    }

    .avatar-part {
        height: 450px;
    }

    .text {
        width: 90%;
    }

    .container2 {
        width: 80%;
    }
}

@media (max-width: 1470px) {
    .team-member {
        width: 530px;
    }

    .avatar-part {
        height: 410px;
    }

    .container2 {
        width: 83%;
    }
}

@media (max-width: 1350px) {
    .team-member {
        width: 480px;
    }

    .avatar-part {
        height: 410px;
        padding: 20px 55px 60px;
    }

    .container2 {
        width: 86%;
    }
}

@media (max-width: 1230px) {
    .team-member {
        width: 430px;
    }

    .avatar-part {
        height: 350px;
        padding: 20px 55px 60px;
    }  

    .container2 {
        width: 90%;
    }
}

@media (max-width: 1100px) {
    .team-member {
        width: 400px;
    }

    .avatar-part {
        height: 325px;
    }
}

@media (max-width: 1040px) {
    .team-member {
        width: 380px;
    }

    .avatar-part {
        height: 300px;
    }

    .section-title {
        font-size: 34px;
    }

    .form-title {
        font-size: 20px;
    }

    label {
        font-size: 15px;

    }

    .btn {
        font-size: 17px;
    }
}

@media (max-width: 970px) {
    .team-member {
        width: 350px;
    }

    .avatar-part {
        height: 270px;
    }

    .ourteam {
        margin-top: 15px;

    }
}

@media (max-width: 880px) {
    .team-member {
        width: 625px;
    }

    .avatar-part {
        height: 470px;
        padding: 20px 100px 60px;
    }

    .text {
        width: 87%;
    }

    .ourteam {
        margin-top: 5px;

    }

    .btn {
        font-size: 17px;
    }

    form {
        padding: 0 20px;
    }

    label {
        font-size: 14px;

    }
}

@media (max-width: 780px) {
    .team-member {
        width: 595px;
    }

    .avatar-part {
        height: 430px;
    }

    .text {
        width: 90%;
    }

    .ourteam {
        margin-top: 0px;

    }

    .map-info {
        flex-direction: column;
        margin: 5px 0 50px;

    }

    .map {
        width: 100%;
    }

    .forma {
        width: 60%;
        margin: auto;
        padding-top: 25px;
    }
    
    .section-title {
        font-weight: 400;
    }
}

@media (max-width: 725px) {

    .avatar-part {
        height: 430px;
    }
}

@media (max-width: 695px) {

    .avatar-part {
        height: 490px;
        padding: 20px 70px 60px;
    }

    .forma {
        width: 75%;
    }
}

@media (max-width: 650px) {

    .avatar-part {
        height: 475px;
    }

    .forma {
        width: 70%;
    }

    .btn {
        font-size: 15px;
        width: 50%;
    }
}

@media (max-width: 630px) {

    .avatar-part {
        height: 465px;
    }
}

@media (max-width: 610px) {

    .avatar-part {
        height: 450px;
    }
}


@media (max-width: 600px) {

    .team-member {
        margin-bottom: 15px;
    }

    .avatar-part {
        height: 430px;
        /* padding: 20px 40px 60px; */
    }

    .forma {
        width: 80%;
    }
}

@media (max-width: 570px) {

    .avatar-part {
        height: 470px;
        padding: 20px 40px 60px;
    }

    .forma {
        width: 85%;
    }
}

@media (max-width: 545px) {

    .avatar-part {
        height: 420px;
        padding: 20px 40px 60px;
    }

    .section-title {
        font-size: 31px;
    }

    .form-title {
        font-size: 20px;
    }
}

@media (max-width: 520px) {

    .avatar-part {
        height: 400px;
        padding: 20px 40px 60px;
    }
}

@media (max-width: 500px) {

    .container {
        width: 95%;
    }

    .avatar-part {
        height: 390px;
        padding: 20px 60px 60px;
    }

    .forma {
        width: 90%;
    }
}

@media (max-width: 485px) {

    .avatar-part {
        height: 370px;
        padding: 20px 60px 60px;
    }
}

@media (max-width: 470px) {

    .avatar-part {
        height: 360px;
    }

    .forma {
        width: 95%;
    }
}

@media (max-width: 460px) {

    .avatar-part {
        height: 350px;
    }

    .section-title {
        font-size: 30px;
    }

    .form-title {
        font-size: 20px;
    }

    
}

@media (max-width: 450px) {

    .avatar-part {
        height: 340px;
    }

    .forma {
        width: 100%;
    }
}

@media (max-width: 440px) {

    .avatar-part {
        height: 320px;
    }

    .btn {
        width: 55%;
    }
}

@media (max-width: 430px) {

    .avatar-part {
        height: 310px;
    }
}

@media (max-width: 420px) {

    .avatar-part {
        height: 300px;
    }
}

@media (max-width: 410px) {

    .avatar-part {
        height: 330px;
        padding: 20px 40px 60px;
    }
}

@media (max-width: 405px) {

    .avatar-part {
        height: 330px;
    }
}

@media (max-width: 400px) {

    .avatar-part {
        height: 325px;
    }
}

@media (max-width: 395px) {

    .avatar-part {
        height: 320px;
    }
}

@media (max-width: 390px) {

    .avatar-part {
        height: 315px;
        
    }
}

@media (max-width: 385px) {

    .avatar-part {
        height: 310px;
    }
}

@media (max-width: 380px) {

    .avatar-part {
        height: 305px;
    }
}

@media (max-width: 375px) {

    .avatar-part {
        height: 300px;
    }
}

@media (max-width: 370px) {

    .avatar-part {
        height: 295px;
    }
}

@media (max-width: 365px) {

    .avatar-part {
        height: 290px;
    }
}

@media (max-width: 360px) {

    .avatar-part {
        height: 285px;
    }
}

@media (max-width: 355px) {

    .avatar-part {
        height: 280px;
    }
}

@media (max-width: 350px) {

    .avatar-part {
        height: 275px;
    }
}

@media (max-width: 345px) {

    .avatar-part {
        height: 270px;
    }
}

@media (max-width: 340px) {

    .avatar-part {
        height: 265px;
    }
}

@media (max-width: 335px) {

    .avatar-part {
        height: 260px;
    }
}

@media (max-width: 330px) {

    .avatar-part {
        height: 255px;
    }
}

@media (max-width: 330px) {

    .avatar-part {
        height: 255px;
    }
}

/* --------------------------------------- MEDIA QUERYES------------------------------- */



